#show queries on console
spring.jpa.show-sql=true

#Update the schema
spring.jpa.hibernate.ddl-auto=update

loggin.level.org.hibernate.SQL=DEBUG
#show ? in queries
loggin.level.org.hibernate.type=TRACE

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo_sts?useUnicode=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


